<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title> Worramait Kositpaiboon</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
   <style>
.sarabun-thin {
  font-family: "Sarabun", sans-serif;
  font-weight: 100;
  font-style: normal;
}

.sarabun-extralight {
  font-family: "Sarabun", sans-serif;
  font-weight: 200;
  font-style: normal;
}

.sarabun-light {
  font-family: "Sarabun", sans-serif;
  font-weight: 300;
  font-style: normal;
}

.sarabun-regular {
  font-family: "Sarabun", sans-serif;
  font-weight: 400;
  font-style: normal;
}

.sarabun-medium {
  font-family: "Sarabun", sans-serif;
  font-weight: 500;
  font-style: normal;
}

.sarabun-semibold {
  font-family: "Sarabun", sans-serif;
  font-weight: 600;
  font-style: normal;
}

.sarabun-bold {
  font-family: "Sarabun", sans-serif;
  font-weight: 700;
  font-style: normal;
}

.sarabun-extrabold {
  font-family: "Sarabun", sans-serif;
  font-weight: 800;
  font-style: normal;
}

.sarabun-thin-italic {
  font-family: "Sarabun", sans-serif;
  font-weight: 100;
  font-style: italic;
}

.sarabun-extralight-italic {
  font-family: "Sarabun", sans-serif;
  font-weight: 200;
  font-style: italic;
}

.sarabun-light-italic {
  font-family: "Sarabun", sans-serif;
  font-weight: 300;
  font-style: italic;
}

.sarabun-regular-italic {
  font-family: "Sarabun", sans-serif;
  font-weight: 400;
  font-style: italic;
}

.sarabun-medium-italic {
  font-family: "Sarabun", sans-serif;
  font-weight: 500;
  font-style: italic;
}

.sarabun-semibold-italic {
  font-family: "Sarabun", sans-serif;
  font-weight: 600;
  font-style: italic;
}

.sarabun-bold-italic {
  font-family: "Sarabun", sans-serif;
  font-weight: 700;
  font-style: italic;
}

.sarabun-extrabold-italic {
  font-family: "Sarabun", sans-serif;
  font-weight: 800;
  font-style: italic;
}

p {
  font-family: "Sarabun", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

button {
  font-family: "Sarabun", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 40px;
}

li {
  font-family: "Sarabun", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 20px;
}

h1 {
  font-family: "Sarabun", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 50px;
}

h2 {
  font-family: "Sarabun", sans-serif;
  font-weight: 700;
  font-style: normal;
  font-size: 40px;
}    

h3 {
  font-family: "Sarabun", sans-serif;
  font-weight: 600;
  font-style: normal;
  font-size: 30px;
}
  </style>
  
  </head>
  
  <body class="p-3 m-0 border-0 bd-example m-0 border-0">
<!--     <nav class="navbar navbar-expand-lg bg-body-tertiary">
      <div class="container-fluid">
        <a class="navbar-brand" href="#">Navbar</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">ไทย</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">English</a>
            </li>
<!--             <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Dropdown
              </a>
              <ul class="dropdown-menu">
                <li><a class="dropdown-item" href="#">ไทย</a></li>
                <li><a class="dropdown-item" href="#">English</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="#">Something else here</a></li>
              </ul>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" aria-disabled="true">Disabled</a>
            </li> -- >
          </ul>
          <form class="d-flex" role="search">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-success" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav> -->
    <!-- Example Code -->
<h1 style="text-align: center" >วรเมธ โฆสิตไพบูลย์</h1>
<h2 style="text-align: center" >Worramait Kositpaiboon</h2>
<p style="text-align: left" >I wish to become a software developer.  I have experience working with frontend technologies (e.g. HTML, CSS, JS and Flutter) as well as backend technologies (e.g. NodeJS, ASP.NET, Laravel and MySQL) </p>

<div class="accordion" id="accordionExample">
  <div class="accordion-item">
    <h3 class="accordion-header">
      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
        <h2 style="text-align: center" > ประวัติการศึกษา </h2>
      </button>
    </h3>
    <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <h3> ปริญญาตรี </h3>
        <ul>
          <li> จบการศึกษาจากสาขาวิชาวิศวกรรมคอมพิวเตอร์ </li>
          <li> มหาวิทยาลัยสงขลานครินทร์ </li>
          <li> เกรดเฉลี่ย: 2.83 </li>
        </ul> 
        <h3> มัธยมปลาย </h3>
        <ul>
          <li> โครงการห้องเรียนวิทยาศาสตร์ในโรงเรียนโดยการกำกับดูแลของมหาวิทยาลัย (โครงการ วมว.) </li>
          <li> โรงเรียน มอ. วิทยานุสรณ์ </li>
          <li> เกรดเฉลี่ย: 3.29 </li>
        </ul> 
      </div>
    </div>
  </div>
  <div class="accordion-item">
    <h2 class="accordion-header">
      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
        <h2 style="text-align: center" > ประสบการณ์ </h2>
      </button>
    </h2>
    <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
      <div class="accordion-body">
        <ol>
          <li> ทำโปรเจกต์พัฒนาระบบเบิกจ่ายเงินรายวิชาโครงงาน คณะวิศวกรรมศาสตร์ มหาวิทยาลัยสงขลานครินทร์ โดยใช้ Laravel, MySQL, Bootstrap และ Docker </li>
          <li> พัฒนาแอปพลิเคชันสำหรับ Android โดยใช้เฟรมเวิร์ก Flutter กับภาษา Dart และ Android Studio </li>
          <li> เป็น Teacher Assistant ของวิชา Basic Engineering Programming ซึ่งสอน Python ให้กับ น.ศ. ปี 1 โดยผมได้ทำหน้าที่นี้ 2 ภาคการศึกษาด้วยกัน คือภาคเรียนที่ 1 ปีการศึกษา 2564 และ ภาคเรียนที่ 1 ปี 2565 </li>
          <li> ลงแข่งขันด้านความมั่นคงคอมพิวเตอร์ในงาน Thailand Cyber Top Students 2021 โดยแข่งในทีมมีสมาชิก 4 คน ชื่อทีม CIKCEN แข่งได้ลำดับที่ 16 จากทีมเข้าแข่งขันทั้งหมด 35 ทีม </li>
        </ol>
      </div>
    </div>
  </div>
</div>
    
<h2> ช่องทางติดต่อ </h2>
<div class="row">
  <div class="col">
    <div class="card my-4" style="">
      <h3> โทรศัพท์ </h3>
      <p class="card-text"> 0850818169 </p>
    </div>
  </div>
  <div class="col">
    <div class="card my-4" style="">
      <h3> อีเมล </h3>
      <p class="card-text"> <a href="mailto:worramaitk@gmail.com"> worramaitk@gmail.com </a></p>
    </div>
  </div>
  <div class="col">
    <div class="card my-4" style="">
      <h3> Github </h3>
      <p class="card-text"> <a href="https://github.com/worramaitk"> worramaitk </a></p>
    </div>
  </div>
  <div class="col">
    <div class="card my-4" style="">
      <h3> ที่อยู่ </h3>
      <p class="card-text"> 4/ 42 ซ.วิภาวดีรังสิต 32 แยก 3 ถนนวิภาวดีรังสิต แขวง/เขตจตุจักร กรุงเทพฯ 10900 </p>
    </div>
  </div>
</div>
  </body>
</html>
